info face="STHeitiTC-Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="show.png"
chars count=66
char id=34892 x=2 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="行"
char id=28903 x=24 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="烧"
char id=26631 x=46 y=2 width=20 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="标"
char id=26538 x=68 y=2 width=20 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="枪"
char id=26415 x=90 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="术"
char id=25928 x=112 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="效"
char id=24481 x=134 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="御"
char id=34987 x=156 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="被"
char id=26497 x=178 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="极"
char id=25345 x=200 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="持"
char id=22312 x=222 y=2 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="在"
char id=24615 x=2 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="性"
char id=39746 x=24 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="魂"
char id=20037 x=46 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="久"
char id=20307 x=68 y=24 width=20 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="体"
char id=22681 x=90 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="墙"
char id=25269 x=112 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="抵"
char id=25932 x=134 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="敌"
char id=22855 x=156 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="奇"
char id=22791 x=178 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="备"
char id=36208 x=200 y=24 width=20 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="走"
char id=32456 x=222 y=24 width=19 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="终"
char id=38450 x=2 y=46 width=19 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="防"
char id=39640 x=23 y=46 width=19 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="高"
char id=23569 x=44 y=46 width=19 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="少"
char id=26377 x=65 y=46 width=18 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="有"
char id=20987 x=85 y=46 width=18 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="击"
char id=28895 x=105 y=46 width=18 height=20 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="烟"
char id=30340 x=125 y=46 width=18 height=20 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="的"
char id=23578 x=145 y=46 width=16 height=20 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="尚"
char id=20013 x=163 y=46 width=16 height=20 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="中"
char id=21629 x=181 y=46 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="命"
char id=23545 x=203 y=46 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="对"
char id=25915 x=225 y=46 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="攻"
char id=32423 x=2 y=68 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="级"
char id=23558 x=24 y=68 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="将"
char id=26292 x=46 y=68 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="暴"
char id=20853 x=68 y=68 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="兵"
char id=21160 x=90 y=68 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="动"
char id=20891 x=111 y=68 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="军"
char id=25112 x=132 y=68 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="战"
char id=22686 x=152 y=68 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="增"
char id=28872 x=172 y=68 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="烈"
char id=21644 x=192 y=68 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="和"
char id=29983 x=212 y=68 width=18 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="生"
char id=21152 x=232 y=68 width=18 height=19 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="加"
char id=26041 x=2 y=89 width=18 height=19 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="方"
char id=30002 x=22 y=89 width=16 height=19 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0 letter="甲"
char id=23385 x=40 y=89 width=20 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="孙"
char id=39321 x=62 y=89 width=20 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="香"
char id=36827 x=84 y=89 width=20 height=18 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="进"
char id=25216 x=106 y=89 width=20 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="技"
char id=27494 x=128 y=89 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="武"
char id=33021 x=149 y=89 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="能"
char id=27861 x=170 y=89 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="法"
char id=20840 x=191 y=89 width=19 height=18 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="全"
char id=22330 x=212 y=89 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="场"
char id=38271 x=232 y=89 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="长"
char id=24339 x=2 y=110 width=16 height=18 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="弓"
char id=30446 x=20 y=110 width=15 height=18 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="目"
char id=37197 x=37 y=110 width=20 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="配"
char id=37325 x=59 y=110 width=19 height=17 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="重"
char id=37327 x=80 y=110 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="量"
char id=12290 x=100 y=110 width=6 height=7 xoffset=8 yoffset=6 xadvance=20 page=0 chnl=0 letter="。"
char id=65292 x=108 y=110 width=4 height=6 xoffset=9 yoffset=8 xadvance=20 page=0 chnl=0 letter="，"
char id=32 x=114 y=110 width=0 height=0 xoffset=5 yoffset=37 xadvance=5 page=0 chnl=0 letter="space"
